# POZOKEVIN_PAII_2024-2024

./: README.md
Proyecto_001/: .classpath  README.txt
Proyecto_001/src/Deber/: AplicacionDibujo.java  Circulo.java  Cuadrado.java  Main.java  PanelDibujo.java  Triangulo.java
Proyecto_002/src/Figuras/: Circulo.java  Cuadrado.java  Figura.java  Main.java  Triangulo.java
Proyecto_002/src/Game/: Bullet.java  Enemy.java  GameContainer.java  GameFrame.java  Hero.java  Line.java
Proyecto_002/src/InterfaceDibujo/: InterfaceDibujo.java
Proyecto_002/src/Interfaces/: IDieable.java  IDrawable.java  ILife.java  IMovable.java  IScore.java  IShootable.java  IUsername.java
Proyecto_003/: .classpath
Proyecto_003/src/Controller/: MySQLScheduleDAO.java  MySQLStudentDAO.java  MySQLSubjectDAO.java  MySQLTeacherDAO.java
Proyecto_003/src/Model/: Schedule.java  ScheduleDAO.java  Student.java  StudentDAO.java  Subject.java  SubjectDAO.java  Teacher.java  TeacherDAO.java
Proyecto_003/src/View/: Main.java
Proyecto_004/: README.txt  pom.xml
Proyecto_004/src/main/java/Controller/: ScheduleDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
Proyecto_004/src/main/java/View/: Container.java  SchedulePanel.java  StudentPanel.java  SubjectPanel.java  TeacherPanel.java
Proyecto_004/src/main/java/ec/edu/uce/Proyecto_004/: Main.java
Proyecto_004/src/main/java/model/: Schedule.java  Student.java  Subject.java  Teacher.java
Proyecto_004/src/main/resources/: hibernate.cfg.xml
